FileOpenedAction 1443613956657 TestSudokuVerifier.java 216 1 1 0
UnitTestCaseAction 1443613967250 GildedRoseTest.java FAIL
UnitTestSessionAction 1443613967271 GildedRoseTest FAIL
UnitTestCaseAction 1443613994912 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443613994921 TestSudokuVerifier FAIL
RefactoringAction 1443614187178 TestSudokuVerifier.java RENAME test()=>void testveri() METHOD
RefactoringAction 1443614191739 TestSudokuVerifier.java RENAME testveri()=>void testve() METHOD
RefactoringAction 1443614194937 TestSudokuVerifier.java RENAME testve()=>void test() METHOD
RefactoringAction 1443614197138 TestSudokuVerifier.java RENAME test()=>void testverify() METHOD
FileOpenedAction 1443614874485 GildedRose.java 2524 9 25 0
FileOpenedAction 1443614883335 Item.java 639 7 9 0
FileOpenedAction 1443614896636 Game.java 2441 6 11 0
EditAction 1443614931561 TestSudokuVerifier.java 364 1 2 1
EditAction 1443614932563 SudokuVerifier.java 205 1 1 0
UnitTestCaseAction 1443614936402 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443614936404 TestSudokuVerifier FAIL
EditAction 1443614954207 SudokuVerifier.java 205 1 1 0
UnitTestCaseAction 1443614956544 TestSudokuVerifier.java OK
UnitTestSessionAction 1443614956547 TestSudokuVerifier OK
EditAction 1443615110511 SudokuVerifier.java 205 1 1 0
