FileOpenedAction 1443912300529 TestSudokuVerifier.java 2582 12 15 11
UnitTestCaseAction 1443912304942 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443912304952 TestSudokuVerifier FAIL
FileOpenedAction 1443912310929 SudokuVerifier.java 3180 9 28 0
EditAction 1443912359180 SudokuVerifier.java 2619 9 28 0
UnitTestCaseAction 1443912364010 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443912364011 TestSudokuVerifier FAIL
EditAction 1443912476673 SudokuVerifier.java 2621 9 27 0
EditAction 1443912606000 SudokuVerifier.java 2645 9 26 0
CompilationAction 1443912606486 SudokuVerifier.java
EditAction 1443912642141 SudokuVerifier.java 2658 9 28 0
CompilationAction 1443912642474 SudokuVerifier.java
CompilationAction 1443913200996 SudokuVerifier.java
CompilationAction 1443913201168 SudokuVerifier.java
EditAction 1443913213401 SudokuVerifier.java 2867 9 30 0
UnitTestCaseAction 1443913214384 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443913214385 TestSudokuVerifier FAIL
EditAction 1443915031093 SudokuVerifier.java 3045 9 31 0
UnitTestCaseAction 1443915033933 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915033934 TestSudokuVerifier FAIL
EditAction 1443915051106 SudokuVerifier.java 3045 9 31 0
UnitTestCaseAction 1443915053928 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915053928 TestSudokuVerifier FAIL
EditAction 1443915154060 SudokuVerifier.java 3105 9 31 0
UnitTestCaseAction 1443915156419 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915156420 TestSudokuVerifier FAIL
EditAction 1443915176164 SudokuVerifier.java 3103 9 31 0
UnitTestCaseAction 1443915178962 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915178962 TestSudokuVerifier FAIL
EditAction 1443915297040 SudokuVerifier.java 3099 9 31 0
UnitTestCaseAction 1443915300127 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915300128 TestSudokuVerifier FAIL
RefactoringAction 1443915382305 TestSudokuVerifier.java REMOVE getSubGrid_gridCeck_subGridTopLeft_return123123123() METHOD
RefactoringAction 1443915382306 TestSudokuVerifier.java REMOVE getSubGrid_gridCeck_subGridTopMid_return456456456() METHOD
RefactoringAction 1443915382306 TestSudokuVerifier.java REMOVE getSubGrid_gridCeck_subGridBottomRight_return789789789() METHOD
EditAction 1443915387675 TestSudokuVerifier.java 2586 9 9 8
RefactoringAction 1443915392867 TestSudokuVerifier.java ADD void getSubGrid_gridCeck_subGridTopLeft_return123123123() METHOD
RefactoringAction 1443915392867 TestSudokuVerifier.java ADD void getSubGrid_gridCeck_subGridTopMid_return456456456() METHOD
RefactoringAction 1443915392868 TestSudokuVerifier.java ADD void getSubGrid_gridCeck_subGridBottomRight_return789789789() METHOD
EditAction 1443915393210 TestSudokuVerifier.java 2582 12 15 11
EditAction 1443915400145 SudokuVerifier.java 3095 9 32 0
UnitTestCaseAction 1443915401206 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915401207 TestSudokuVerifier.testVerfyRule2_correctString_returnTrue FAIL
EditAction 1443915470634 SudokuVerifier.java 3095 9 32 0
UnitTestCaseAction 1443915478368 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915478369 TestSudokuVerifier FAIL
UnitTestCaseAction 1443915490839 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915490840 TestSudokuVerifier.testVerfyRule2_correctString_returnTrue FAIL
EditAction 1443915504314 SudokuVerifier.java 3095 9 32 0
EditAction 1443915640069 SudokuVerifier.java 3153 9 32 0
UnitTestCaseAction 1443915640973 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915640973 TestSudokuVerifier.testVerfyRule2_correctString_returnTrue FAIL
EditAction 1443915656069 SudokuVerifier.java 3155 9 32 0
UnitTestCaseAction 1443915656973 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915656973 TestSudokuVerifier.testVerfyRule2_correctString_returnTrue FAIL
EditAction 1443915764015 SudokuVerifier.java 3159 9 31 0
UnitTestCaseAction 1443915766206 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915766207 TestSudokuVerifier.testVerfyRule2_correctString_returnTrue FAIL
EditAction 1443915806649 SudokuVerifier.java 3248 9 32 0
UnitTestCaseAction 1443915810985 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915810985 TestSudokuVerifier.testVerfyRule2_correctString_returnTrue FAIL
EditAction 1443915860140 TestSudokuVerifier.java 2576 12 15 11
UnitTestCaseAction 1443915864739 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915864740 TestSudokuVerifier.testVerfyRule2_correctString_returnTrue FAIL
EditAction 1443916050986 SudokuVerifier.java 3251 9 32 0
UnitTestCaseAction 1443916052027 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443916052028 TestSudokuVerifier.testVerfyRule2_correctString_returnTrue FAIL
EditAction 1443916071783 TestSudokuVerifier.java 2582 12 15 11
UnitTestCaseAction 1443916074879 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443916074879 TestSudokuVerifier FAIL
UnitTestCaseAction 1443916082340 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443916082341 TestSudokuVerifier FAIL
UnitTestCaseAction 1443916086067 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443916086067 TestSudokuVerifier.testVerfyRule2_correctString_returnTrue FAIL
EditAction 1443916197305 SudokuVerifier.java 3249 9 32 0
EditAction 1443916380148 SudokuVerifier.java 3297 9 33 0
UnitTestCaseAction 1443916381062 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443916381062 TestSudokuVerifier.testVerfyRule2_correctString_returnTrue FAIL
EditAction 1443916459025 SudokuVerifier.java 3329 9 33 0
UnitTestCaseAction 1443916460035 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443916460036 TestSudokuVerifier.testVerfyRule2_correctString_returnTrue FAIL
EditAction 1443916561156 SudokuVerifier.java 3325 9 33 0
UnitTestCaseAction 1443916562193 TestSudokuVerifier.java OK
UnitTestSessionAction 1443916562194 TestSudokuVerifier.testVerfyRule2_correctString_returnTrue OK
EditAction 1443916576370 SudokuVerifier.java 3293 9 33 0
UnitTestCaseAction 1443916579021 TestSudokuVerifier.java OK
UnitTestSessionAction 1443916579021 TestSudokuVerifier.testVerfyRule2_correctString_returnTrue OK
UnitTestCaseAction 1443916589796 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443916589797 TestSudokuVerifier FAIL
RefactoringAction 1443916698915 SudokuVerifier.java REMOVE verifyRule1(String) METHOD
RefactoringAction 1443916698916 SudokuVerifier.java REMOVE verifyRule2(String) METHOD
RefactoringAction 1443916698917 SudokuVerifier.java REMOVE getSubGrids(String) METHOD
RefactoringAction 1443916698918 SudokuVerifier.java REMOVE isDigitPositive(String, boolean) METHOD
EditAction 1443916701896 SudokuVerifier.java 3297 9 32 0
UnitTestCaseAction 1443916704135 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443916704135 TestSudokuVerifier FAIL
EditAction 1443916728927 SudokuVerifier.java 3297 9 32 0
UnitTestCaseAction 1443916732884 TestSudokuVerifier.java OK
UnitTestSessionAction 1443916732884 TestSudokuVerifier OK
UnitTestCaseAction 1443916738338 TestSudokuVerifier.java OK
UnitTestSessionAction 1443916738338 TestSudokuVerifier OK
UnitTestCaseAction 1443916745040 TestSudokuVerifier.java OK
UnitTestSessionAction 1443916745041 TestSudokuVerifier.getSubGrid_gridCeck_subGridTopLeft_return123123123 OK
UnitTestCaseAction 1443916749324 TestSudokuVerifier.java OK
UnitTestSessionAction 1443916749325 TestSudokuVerifier.getSubGrid_gridCeck_subGridTopMid_return456456456 OK
UnitTestCaseAction 1443916753650 TestSudokuVerifier.java OK
UnitTestSessionAction 1443916753651 TestSudokuVerifier OK
RefactoringAction 1443916814865 TestSudokuVerifier.java ADD void testVerfyRule2_incorrectString_returnFalse()/2 METHOD
RefactoringAction 1443916819876 TestSudokuVerifier.java RENAME testVerfyRule2_incorrectString_returnFalse()/2=>void testVerfyRule3_incorrectString_returnFalse() METHOD
RefactoringAction 1443916830054 TestSudokuVerifier.java ADD void testVerfyRule2_incorrectString_returnFalse()/2 METHOD
RefactoringAction 1443916833564 TestSudokuVerifier.java RENAME testVerfyRule2_incorrectString_returnFalse()/2=>void testVerfyRule3_incorrectString_returnFalse()/2 METHOD
RefactoringAction 1443916839578 TestSudokuVerifier.java RENAME testVerfyRule3_incorrectString_returnFalse()/2=>void testVerfyRule3_correctString_returnFalse() METHOD
RefactoringAction 1443916844088 TestSudokuVerifier.java RENAME testVerfyRule3_correctString_returnFalse()=>void testVerfyRule3_correctString_return() METHOD
RefactoringAction 1443916846095 TestSudokuVerifier.java RENAME testVerfyRule3_correctString_return()=>void testVerfyRule3_correctString_returnTrue() METHOD
EditAction 1443916859559 TestSudokuVerifier.java 2854 14 17 13
CompilationAction 1443916860165 TestSudokuVerifier.java
RefactoringAction 1443916866112 SudokuVerifier.java ADD Object verifyRule3(String) METHOD
EditAction 1443916873935 SudokuVerifier.java 3415 10 33 0
UnitTestCaseAction 1443916875001 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443916875002 TestSudokuVerifier FAIL
EditAction 1443916884213 SudokuVerifier.java 3415 10 33 0
UnitTestCaseAction 1443916885103 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443916885104 TestSudokuVerifier FAIL
UnitTestCaseAction 1443916893915 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443916893915 TestSudokuVerifier FAIL
EditAction 1443917362125 SudokuVerifier.java 3416 10 33 0
