FileOpenedAction 1443912300529 TestSudokuVerifier.java 2582 12 15 11
UnitTestCaseAction 1443912304942 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443912304952 TestSudokuVerifier FAIL
FileOpenedAction 1443912310929 SudokuVerifier.java 3180 9 28 0
EditAction 1443912359180 SudokuVerifier.java 2619 9 28 0
UnitTestCaseAction 1443912364010 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443912364011 TestSudokuVerifier FAIL
EditAction 1443912476673 SudokuVerifier.java 2621 9 27 0
EditAction 1443912606000 SudokuVerifier.java 2645 9 26 0
CompilationAction 1443912606486 SudokuVerifier.java
EditAction 1443912642141 SudokuVerifier.java 2658 9 28 0
CompilationAction 1443912642474 SudokuVerifier.java
CompilationAction 1443913200996 SudokuVerifier.java
CompilationAction 1443913201168 SudokuVerifier.java
EditAction 1443913213401 SudokuVerifier.java 2867 9 30 0
UnitTestCaseAction 1443913214384 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443913214385 TestSudokuVerifier FAIL
EditAction 1443915031093 SudokuVerifier.java 3045 9 31 0
UnitTestCaseAction 1443915033933 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915033934 TestSudokuVerifier FAIL
EditAction 1443915051106 SudokuVerifier.java 3045 9 31 0
UnitTestCaseAction 1443915053928 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915053928 TestSudokuVerifier FAIL
EditAction 1443915154060 SudokuVerifier.java 3105 9 31 0
UnitTestCaseAction 1443915156419 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915156420 TestSudokuVerifier FAIL
EditAction 1443915176164 SudokuVerifier.java 3103 9 31 0
UnitTestCaseAction 1443915178962 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915178962 TestSudokuVerifier FAIL
EditAction 1443915297040 SudokuVerifier.java 3099 9 31 0
UnitTestCaseAction 1443915300127 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915300128 TestSudokuVerifier FAIL
RefactoringAction 1443915382305 TestSudokuVerifier.java REMOVE getSubGrid_gridCeck_subGridTopLeft_return123123123() METHOD
RefactoringAction 1443915382306 TestSudokuVerifier.java REMOVE getSubGrid_gridCeck_subGridTopMid_return456456456() METHOD
RefactoringAction 1443915382306 TestSudokuVerifier.java REMOVE getSubGrid_gridCeck_subGridBottomRight_return789789789() METHOD
EditAction 1443915387675 TestSudokuVerifier.java 2586 9 9 8
RefactoringAction 1443915392867 TestSudokuVerifier.java ADD void getSubGrid_gridCeck_subGridTopLeft_return123123123() METHOD
RefactoringAction 1443915392867 TestSudokuVerifier.java ADD void getSubGrid_gridCeck_subGridTopMid_return456456456() METHOD
RefactoringAction 1443915392868 TestSudokuVerifier.java ADD void getSubGrid_gridCeck_subGridBottomRight_return789789789() METHOD
EditAction 1443915393210 TestSudokuVerifier.java 2582 12 15 11
EditAction 1443915400145 SudokuVerifier.java 3095 9 32 0
UnitTestCaseAction 1443915401206 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915401207 TestSudokuVerifier.testVerfyRule2_correctString_returnTrue FAIL
EditAction 1443915470634 SudokuVerifier.java 3095 9 32 0
UnitTestCaseAction 1443915478368 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915478369 TestSudokuVerifier FAIL
UnitTestCaseAction 1443915490839 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915490840 TestSudokuVerifier.testVerfyRule2_correctString_returnTrue FAIL
EditAction 1443915504314 SudokuVerifier.java 3095 9 32 0
EditAction 1443915640069 SudokuVerifier.java 3153 9 32 0
UnitTestCaseAction 1443915640973 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915640973 TestSudokuVerifier.testVerfyRule2_correctString_returnTrue FAIL
EditAction 1443915656069 SudokuVerifier.java 3155 9 32 0
