FileOpenedAction 1443912300529 TestSudokuVerifier.java 2582 12 15 11
UnitTestCaseAction 1443912304942 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443912304952 TestSudokuVerifier FAIL
FileOpenedAction 1443912310929 SudokuVerifier.java 3180 9 28 0
EditAction 1443912359180 SudokuVerifier.java 2619 9 28 0
UnitTestCaseAction 1443912364010 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443912364011 TestSudokuVerifier FAIL
EditAction 1443912476673 SudokuVerifier.java 2621 9 27 0
EditAction 1443912606000 SudokuVerifier.java 2645 9 26 0
CompilationAction 1443912606486 SudokuVerifier.java
EditAction 1443912642141 SudokuVerifier.java 2658 9 28 0
CompilationAction 1443912642474 SudokuVerifier.java
CompilationAction 1443913200996 SudokuVerifier.java
CompilationAction 1443913201168 SudokuVerifier.java
EditAction 1443913213401 SudokuVerifier.java 2867 9 30 0
UnitTestCaseAction 1443913214384 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443913214385 TestSudokuVerifier FAIL
EditAction 1443915031093 SudokuVerifier.java 3045 9 31 0
UnitTestCaseAction 1443915033933 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915033934 TestSudokuVerifier FAIL
EditAction 1443915051106 SudokuVerifier.java 3045 9 31 0
UnitTestCaseAction 1443915053928 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1443915053928 TestSudokuVerifier FAIL
EditAction 1443915154060 SudokuVerifier.java 3105 9 31 0
