FileOpenedAction 1444050262641 SudokuVerifier.java 3416 10 33 0
UnitTestCaseAction 1444050266711 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444050266719 TestSudokuVerifier FAIL
FileOpenedAction 1444050272657 TestSudokuVerifier.java 2854 14 17 13
RefactoringAction 1444050811775 SudokuVerifier.java ADD int rowLength FIELD
RefactoringAction 1444050811776 SudokuVerifier.java ADD int columnLength FIELD
EditAction 1444051036363 SudokuVerifier.java 3723 10 36 0
UnitTestCaseAction 1444051038601 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444051038601 TestSudokuVerifier FAIL
EditAction 1444051075235 TestSudokuVerifier.java 2852 14 17 13
UnitTestCaseAction 1444051076319 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444051076320 TestSudokuVerifier FAIL
EditAction 1444051198279 SudokuVerifier.java 3722 10 36 0
UnitTestCaseAction 1444051199725 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444051199726 TestSudokuVerifier FAIL
EditAction 1444051270588 SudokuVerifier.java 3763 10 36 0
UnitTestCaseAction 1444051271555 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444051271556 TestSudokuVerifier FAIL
EditAction 1444051280942 SudokuVerifier.java 3765 10 36 0
UnitTestCaseAction 1444051282229 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444051282230 TestSudokuVerifier FAIL
EditAction 1444051291098 SudokuVerifier.java 3763 10 36 0
UnitTestCaseAction 1444051292168 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444051292169 TestSudokuVerifier FAIL
EditAction 1444051341063 SudokuVerifier.java 3765 10 36 0
UnitTestCaseAction 1444051342061 TestSudokuVerifier.java FAIL
UnitTestSessionAction 1444051342062 TestSudokuVerifier FAIL
EditAction 1444051461650 SudokuVerifier.java 3765 10 36 0
